.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(70px, auto);
    gap: 5px;
    margin: 10px;
  }
  
  .grid-item {
    background-color: #bf9da5;
    padding: 30px 100px;
  }
  
  .a {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
      z-index: 1;
      background-color: #bf2e52;
  }
  
  .b {
      grid-column: 2 / 4;
      grid-row: 2 / 5;
      z-index: 3;
      opacity: 0.8;
      background-color: #e6df60;
  }
  
  .c {
      grid-column: 3 / 4;
      grid-row: 1 / 6;
      z-index: 2;
      background-color: #e0a47b;
  }
  
  
